# COMP30220

./: .gitignore  README.md  pom.xml
Lab2/quoco-rmi/: CHANGES.txt  build.bat  build.sh  docker-compose.yml  pom.xml  test.sh
Lab2/quoco-rmi/auldfellas/: Dockerfile  pom.xml
Lab2/quoco-rmi/auldfellas/src/main/java/: AFQService.java  Server.java
Lab2/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
Lab2/quoco-rmi/broker/: pom.xml
Lab2/quoco-rmi/broker/src/main/java/: .LocalBrokerService.java.swp  LocalBrokerService.java
Lab2/quoco-rmi/broker/src/test/java/: .BrokerUnitTest.java.swp  BrokerUnitTest.java
Lab2/quoco-rmi/client/: Dockerfile  pom.xml
Lab2/quoco-rmi/client/src/main/java/: .Main.java.swp  Main.java  Main.test
Lab2/quoco-rmi/core/: pom.xml
Lab2/quoco-rmi/core/src/main/java/: .Constants.java.swp  AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
Lab2/quoco-rmi/dodgydrivers/: Dockerfile  pom.xml
Lab2/quoco-rmi/dodgydrivers/src/main/java/: DDQService.java  Server.java
Lab2/quoco-rmi/dodgydrivers/src/test/java/: DodgydriversUnitTest.java
Lab2/quoco-rmi/girlpower/: Dockerfile  pom.xml
Lab2/quoco-rmi/girlpower/src/main/java/: GPQService.java  Server.java
Lab2/quoco-rmi/girlpower/src/test/java/: GirlpowerUnitTest.java
Lab3/quoco-ws/: CHANGES.txt  build.bat  build.sh  docker-compose.yml  pom.xml
Lab3/quoco-ws/auldfellas/: Dockerfile  pom.xml
Lab3/quoco-ws/auldfellas/src/main/java/service/core/: Quoter.java
Lab3/quoco-ws/broker/: Dockerfile  pom.xml
Lab3/quoco-ws/broker/src/main/java/service/core/: Broker.java  QuoterService.java
Lab3/quoco-ws/client/: Dockerfile  pom.xml
Lab3/quoco-ws/client/src/main/java/: BrokerService.java  Client.java
Lab3/quoco-ws/core/src/main/java/: ClientInfo.java
Lab3/quoco-ws/dodgydrivers/: Dockerfile  pom.xml
Lab3/quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
Lab3/quoco-ws/girlpower/: Dockerfile  pom.xml
Lab3/quoco-ws/girlpower/src/main/java/service/core/: Quoter.java
Lab3/quoco-ws/service/auldfellas/: pom.xml
Lab3/quoco-ws/service/core/: pom.xml
Lab3/quoco-ws/service/core/src/main/java/: Quotation.java
Lab4/quoco-jms/: NOTE_TO_GRADER.txt  docker-compose.yml  pom.xml
Lab4/quoco-jms/auldfellas/: Dockerfile  pom.xml
Lab4/quoco-jms/auldfellas/src/main/java/service/: Receiver.java
Lab4/quoco-jms/broker/: Dockerfile  pom.xml
Lab4/quoco-jms/broker/src/main/java/service/Broker/: Broker.java  LocalBrokerService.java
Lab4/quoco-jms/client/: Dockerfile  pom.xml
Lab4/quoco-jms/client/src/main/java/client/: Main.java
Lab4/quoco-jms/core/src/main/java/service/core/: BrokerService.java  ClientApplicationMessage.java  ClientInfo.java  Quotation.java  QuotationRequestMessage.java  QuotationResponseMessage.java  QuotationService.java
Lab4/quoco-jms/dodgydrivers/: Dockerfile  pom.xml
Lab4/quoco-jms/dodgydrivers/src/main/java/service/: Receiver.java
Lab4/quoco-jms/girlpower/: Dockerfile  pom.xml
Lab4/quoco-jms/girlpower/src/main/java/service/: Receiver.java
Lab5/quoco-rest/: build.sh  docker-compose.yml  pom.xml
Lab5/quoco-rest/auldfellas/: Dockerfile  pom.xml
Lab5/quoco-rest/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Application.java  NoSuchQuotationException.java
Lab5/quoco-rest/broker/: Dockerfile  pom.xml
Lab5/quoco-rest/broker/src/main/java/service/broker/: Application.java  LocalBrokerService.java
Lab5/quoco-rest/client/: pom.xml
Lab5/quoco-rest/client/src/main/java/client/: Client.java
Lab5/quoco-rest/core/: pom.xml
Lab5/quoco-rest/core/src/main/java/service/core/: ClientApplication.java  ClientApplicationMessage.java  ClientInfo.java  Quotation.java
Lab5/quoco-rest/dodgydrivers/: Dockerfile  pom.xml
Lab5/quoco-rest/dodgydrivers/src/main/java/service/dodgydrivers/: Application.java  DDQService.java
Lab5/quoco-rest/girlpower/: Dockerfile  pom.xml
Lab5/quoco-rest/girlpower/src/main/java/service/girlpower/: Application.java  GPQService.java
Lab6/quoco-akka/: docker-compose.yml  pom.xml
Lab6/quoco-akka/auldfellas/: Dockerfile  pom.xml
Lab6/quoco-akka/auldfellas/src/main/java/service/actor/: Quoter.java
Lab6/quoco-akka/auldfellas/src/main/java/service/auldfellas/: AFQService.java  Main.java
Lab6/quoco-akka/auldfellas/src/main/resources/: application.conf
Lab6/quoco-akka/auldfellas/src/test/java/: QuoterUnitTest.java  testQuoter.java
Lab6/quoco-akka/broker/: Dockerfile  pom.xml
Lab6/quoco-akka/broker/src/main/java/service/broker/: Broker.java  LocalBrokerService.java  Main.java  RequestDeadline.java
Lab6/quoco-akka/broker/src/main/java/service/broker/actor/: Broker.java
Lab6/quoco-akka/broker/src/main/resources/: application.conf
Lab6/quoco-akka/client/: pom.xml
Lab6/quoco-akka/client/src/main/java/client/: ClientActor.java  Main.java
Lab6/quoco-akka/client/src/main/resources/: application.conf
Lab6/quoco-akka/core/: pom.xml
Lab6/quoco-akka/core/src/main/java/service/core/: ClientInfo.java
Lab6/quoco-akka/core/src/main/java/service/core/actor/: Quoter.java
Lab6/quoco-akka/core/src/main/java/service/core/messages/: ApplicationRequest.java  ApplicationResponse.java  Init.java  MySerializable.java  QuotationRequest.java  QuotationResponse.java
Lab6/quoco-akka/dodgydrivers/: Dockerfile  pom.xml
Lab6/quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java  Main.java
Lab6/quoco-akka/dodgydrivers/src/main/resources/: application.conf
Lab6/quoco-akka/dodgydrivers/src/test/java/: QuoterUnitTest.java
Lab6/quoco-akka/girlpower/: Dockerfile  pom.xml
Lab6/quoco-akka/girlpower/src/main/java/service/girlpower/: GPQService.java  Main.java
Lab6/quoco-akka/girlpower/src/main/resources/: application.conf
Lab6/quoco-akka/girlpower/src/test/java/: QuoterUnitTest.java
