<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>examples</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>examples</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
