<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>labs</groupId>
  <artifactId>quoco-rmi</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>auldfellas</module>
    <module>dodgydrivers</module>
    <module>girlpower</module>
    <module>broker</module>
    <module>client</module>
  </modules>
</project>
