<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab3</groupId>
  <artifactId>quoco-ws</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
      <main.class>client.Main</main.class>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>    

  <modules>
    <module>core</module>
    <module>auldfellas</module>
    <module>client</module>
    <module>dodgydrivers</module>
    <module>girlpower</module>
    <!--
    <module>broker</module>
    -->
  </modules>
</project>
